Sting.h
	
	friend CString	operator+(string::CString& str1, string::CString& str2);
	
	

	friend CString	operator+(string::CString& str1, const char* data);

String.cpp


//extra-concatination
CString string::operator+(string::CString& str1, string::CString& str2)
{
	CString sum;

	sum.m_length = str1.m_length + str2.m_length;
	sum.m_data = new char[sum.m_length + 2];

	int index = 0;

	for (index; index < str1.m_length; index++)
	{
		sum.m_data[index] = str1.m_data[index];
	}

	sum.m_data[index] = ' ';
	++index;

	for (int i = 0; i < str2.m_length; i++, index++)
	{
		sum.m_data[index] = str2.m_data[i];
	}

	sum.m_data[index] = '\0';
	return sum;
}	



//extra-concatination
CString	string::operator+(string::CString& str1, const char* data) 
{
	CString sum;

	sum.m_length = str1.m_length + strlen(data);
	sum.m_data = new char[sum.m_length + 2];

	int index = 0;

	for (index; index < str1.m_length; index++)
	{
		sum.m_data[index] = str1.m_data[index];
	}

	sum.m_data[index] = ' ';
	++index;

	for (int i = 0; i < strlen(data); i++, index++)
	{
		sum.m_data[index] = data[i];
	}

	sum.m_data[index] = '\0';
	return sum;
}